{
  "name": "consumer-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0"
  },
  "dependencies": {
    "@eumilitar/css": "*",
    "@eumilitar/patterns": "*",
    "@eumilitar/tokens": "*",
    "@eumilitar/ui": "*",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
